<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
	
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #04f404;
        }
        header {
	    margin-top: 150px; /* Adds 50px space above the title */
            background-color: #04f404;
            color: white;
            padding: 30px;
            text-align: center;
        }
        nav {
            text-align: center;
	    color: white;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #0073e6;
            margin: 0 15px;
            font-size: 18px;
        }
        main {
            padding: 20px;
	    color: white;
            text-align: center;
        }
        footer {
            background-color: #04f404;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
    </style>
</head>
<body>
    <header>
        <h1>Sorry. You cannot nominate someone while taking part in the program.</h1>
    </header>
    <nav>
        <a href="duco bs.index.html">Go back</a>
    </nav>
    <main>
        <p></p>
    </main>
</body>
</html>
